FLASH@0xff000000 16M {
	SI_ALL@0x0 2M {
		SI_DESC@0x0 4K
		SI_ME
	}
	SI_BIOS 14M {
		RW_SECTION_A@0x0 6M {
			VBLOCK_A 64K
			FW_MAIN_A(CBFS)
			RW_FWID_A 0x40
		}
		RW_MISC 192K {
			UNIFIED_MRC_CACHE@0x0 0x20000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
			}
			RW_ELOG(PRESERVE)@0x20000 0x4000
			RW_SHARED@0x24000 0x4000 {
				SHARED_DATA@0x0 0x2000
				VBLOCK_DEV@0x2000 0x2000
			}
			RW_VPD(PRESERVE)@0x28000 0x2000
			RW_NVRAM(PRESERVE)@0x2a000 0x6000
		}
		SMMSTORE(PRESERVE) 256K
		EMPTY 1600K
		WP_RO 6M {
			RO_VPD(PRESERVE)@0x0 16K
			FMAP 2K
			RO_FRID 0x40
			RO_FRID_PAD 0x7c0
			GBB 956K
			COREBOOT(CBFS)
		}
	}
}
