FLASH@0xff000000 16M {
	SI_ALL@0x0 2M {
		SI_DESC@0x0 4K
		SI_ME
	}
	SI_BIOS 14M {
		RW_SECTION_A 5M {
			VBLOCK_A 64K
			FW_MAIN_A(CBFS)
			RW_FWID_A 0x40
		}
		RW_MISC 176K {
			UNIFIED_MRC_CACHE 0x20000 {
				RECOVERY_MRC_CACHE 0x10000
				RW_MRC_CACHE 0x10000
			}
			RW_SHARED 0x4000 {
				SHARED_DATA 0x2000
				VBLOCK_DEV 0x2000
			}
			RW_VPD(PRESERVE) 0x2000
			RW_NVRAM(PRESERVE) 0x6000
		}
		SMMSTORE(PRESERVE) 256K
		EMPTY 592K
		WP_RO 8M {
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 2K
				RO_FRID 64
				GBB@4K 120K
				COREBOOT(CBFS)
			}
		}
	}
}
