.{
    .name = .tinyboot,
    .fingerprint = 0xf283d479be749c48,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/b7e3348ed60f99ba32c75aa707ff7c87adc31b36.tar.gz",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
        .mbedtls = .{ .path = "./deps/mbedtls/" },
        .zstd = .{ .path = "./deps/zstd/" },
    },
}
