.{
    .name = .tinyboot,
    .fingerprint = 0xf283d479be749c48,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src", "vendor" },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/hejsil/zig-clap/archive/refs/tags/0.12.0.tar.gz",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
        .mbedtls = .{ .path = "./deps/mbedtls/" },
        .zstd = .{ .path = "./deps/zstd/" },
    },
}
