.{
    .name = .tinyboot,
    .fingerprint = 0xf283d479be749c48,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/jmbaur/zig-clap/archive/76f87a072e1be64834829ccba625aef0f0bd4fdd.tar.gz",
            .hash = "clap-0.11.0-oBajB-3nAQAWHQx0oqlPOm4KLcvO4xEEvxg31WMlFh_Q",
        },
        .mbedtls = .{ .path = "./deps/mbedtls/" },
        .zstd = .{ .path = "./deps/zstd/" },
    },
}
