.{
    .name = .tinyboot,
    .fingerprint = 0xf283d479be749c48,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/e47028deaefc2fb396d3d9e9f7bd776ae0b2a43a.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .mbedtls = .{ .path = "./deps/mbedtls/" },
        .zstd = .{ .path = "./deps/zstd/" },
    },
}
