.{
    .name = .tinyboot,
    .fingerprint = 0xf283d479be749c48,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/jmbaur/zig-clap/archive/0b8d340907c10dd91e5b7e7461e9ddc4fc39d4b9.tar.gz",
            .hash = "clap-0.11.0-oBajB-PnAQCqvAVYMfzg2g4Cuhq_6vKYPKAVZR-r93fg",
        },
        .mbedtls = .{ .path = "./deps/mbedtls/" },
        .zstd = .{ .path = "./deps/zstd/" },
    },
}
