([vs]d[a-z])             root:disk     660  >disk/%1/0
([vs]d[a-z])([0-9]+)     root:disk     660  >disk/%1/%2
nvme([0-9]+)             root:disk     660  >disk/nvme/%1/0
nvme([0-9]+)p([0-9]+)    root:disk     660  >disk/nvme/%1/%2
mmcblk([0-9]+)           root:disk     660  >disk/mmc/%1/0
mmcblk([0-9]+)p([0-9]+)  root:disk     660  >disk/mmc/%1/%2
(tun|tap)                root:root     660  >net/%1
tty[A-Z]*[0-9]*          root:tty      666
